<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sense Aid</title>
  <!-- for-mobile-apps -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }

    function jsLoad() {
      document.body.style.visibility='visible';
    }
  </script>

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
  <!-- //google fonts -->

</head>
<body style="visibility: hidden;" onload="jsLoad()">

<!-- //header -->
<header class="py-4">
  <div class="container">
    <div id="logo" class="brand-logo">
      <img src="img/logo.png" alt="" class="img-fluid"/>
    </div>
    <!-- nav -->
    <nav class="d-lg-flex">
      <label for="drop" class="toggle"><span class="fa fa-bars" aria-hidden="true"></span></label>
      <input type="checkbox" id="drop" />
      <ul class="menu mt-2 ml-auto">
        <li class=""><a href="#home">Home</a></li>
        <li class=""><a href="#about">Nosotros</a></li>
        <li class=""><a href="#portfolio">Portafolio</a></li>
        <li class=""><a href="#services">Servicios</a></li>
      </ul>
      <div class="login-icon ml-lg-2">
        <a class="user" href="#contact"> Contacto</a>
      </div>
    </nav>
    <div class="clear"></div>
    <!-- //nav -->
  </div>
</header>
<!-- //header -->

<!-- banner -->
<div class="banner" id="home">
  <div class="container">
    <div class="row banner-text">
      <div class="slider-info col-lg-6">
        <div class="banner-info-grid mt-lg-5">
          <h2>Bienvenido a nuestra agencia digital</h2>
          <p>Somos un grupo de creativos especializados en construir soluciones funcionales para tus necesidades, aumentando el valor
            de tu proyecto y ayudándote a alcanzar resultados medibles a través de ideas innovadoras</p>
        </div>
        <a class="btn mr-2 text-capitalize" href="#about">Saber más </a>
        <!--<a class="btn text-capitalize" href="#popup2">watch video </a>-->
      </div>
      <div class="col-lg-6 col-md-8 mt-lg-0 mt-sm-5 mt-3 banner-image text-lg-center">
        <img src="img/bannerpng.png" alt="" class="img-fluid"/>
      </div>
    </div>
  </div>
</div>
<!-- //banner -->

<!-- about -->
<section class="about py-5" id="about">
  <div class="container py-lg-5 py-sm-3">
    <div class="row">
      <div class="col-lg-3 about-left">
        <h3 class="heading mb-lg-5 mb-4">Sobre nosotros</h3>
      </div>
      <div class="col-lg-5 col-md-7 about-text">
        <h3>Nuestro compromiso es con nuestros clientes</h3>
        <p class="mt-3">Somos una empresa de diseño y publicidad 100% Mexicana enfocada en crear y desarrollar marcas a través de medios digitales con la finalidad de conceptualizar tu identidad, mejorar tu posicionamiento e incrementar tus ventas.</p>
        <p class="mt-2">Compromiso, responsabilidad y honestidad así como pasión por la publicidad y la satisfacción del cliente es lo que nos distingue, nos comprometemos a que su proyecto concluya en el mejor tiempo y con la mejor calidad.</p>
      </div>
      <div class="col-lg-4 col-md-5 about-img">
        <img src="img/1.png" alt="" class="img-fluid"/>
      </div>
    </div>
  </div>
</section>
<!-- //about -->

<section class="ftco-section" id="portfolio">
  <div class="container-fluid p-0">
    <div class="row no-gutters justify-content-center mb-5 pb-2">
      <div class="col-md-6 text-center heading-section ftco-animate">
        <h2 class="mb-4">Nuestros proyectos</h2>
        <p>Ponemos empeño y nuestro sello de calidad en cada uno de los trabajos que realizamos</p>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-md-6 col-lg-3 ftco-animate">
        <div class="project">
          <img src="img/logo_negro.png" class="img-fluid" alt="Colorlib Template">
          <div class="text">
            <span>Interno</span>
            <h3><a href="#">Logo Sense Aid</a></h3>
          </div>
          <a data-mfp-src="img/logo_negro.png" class="icon image-popup d-flex justify-content-center align-items-center">
            <span class="fa fa-expand"></span>
          </a>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 ftco-animate">
        <div class="project">
          <img src="img/dentist.png" class=">img-fluid</img>" alt="Colorlib Template">
          <div class="text">
            <span>Desarrollo</span>
            <h3><a href="#">CMR clínica dental</a></h3>
          </div>
          <a data-mfp-src="img/dentist.png" class="icon image-popup d-flex justify-content-center align-items-center">
            <span class="fa fa-expand"></span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- why choose us -->
<section class="choose py-5" id="services">
  <div class="container py-md-3">
    <h3 class="heading mb-5"> Nuestros servicios</h3>
    <div class="feature-grids row">
      <div class="col-lg-3 col-sm-6">
        <div class="f1 icon1 p-4">
          <div class="icon">
            <span class="fa fa-pencil"></span>
          </div>
          <h3 class="my-3">Diseño de marca</h3>
          <p>Diseñamos tu marca desde cero, garantizando una imagen moderna que compita en el mercado</p>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
        <div class="f1 icon2 p-4">
          <div class="icon">
            <span class="fa fa-facebook"></span>
          </div>
          <h3 class="my-3">Community management</h3>
          <p>Nos encargamos de darle el impulso a tu negocio por medio de las redes sociales</p>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
        <div class="f1 icon3 p-4">
          <div class="icon">
            <span class="fa fa-shopping-bag"></span>
          </div>
          <h3 class="my-3">Marketing</h3>
          <p>Nuestro equipo de marketing garantiza el alcance indicado, para sacarle el máximo provecho a tu inversión</p>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
        <div class="f1 icon3 p-4">
          <div class="icon">
            <span class="fa fa-code"></span>
          </div>
          <h3 class="my-3">Desarrollo software</h3>
          <p>Desde una página informátiva, hasta un sistema que automatice un proceso de tu empresa</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //why choose us -->

<!-- footer -->
<footer class="footer-emp-w3ls py-5">
  <div class="container pt-lg-3">
    <div class="row footer-top">
      <div class="col-lg-3 col-sm-6 footer-grid-wthree mt-lg-0 mt-sm-5 mt-4">
        <h3 class="footer-title text-uppercase mb-4">Contacto</h3>
        <div class="contact-info">
          <div class="footer-style-w3ls">
            <h4 class="mb-2"> <span class="fa mr-1 fa-map-marker"></span> Dirección</h4>
            <p>Calle 31 #366A x 40A Y 42 Residencial Pinos, Mérida Yucatán</p>
          </div>
          <div class="footer-style-w3ls my-3">
            <h4 class="mb-2"><span class="fa mr-1 fa-phone"></span> Teléfono</h4>
            <p>+52 999.565.4562</p>
          </div>
          <div class="footer-style-w3ls">
            <h4 class="mb-2"><span class="fa mr-1 fa-envelope-open"></span> Email</h4>
            <p><a href="mailto:info@example.com">hola@sense-aid.com</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 footer-grid-wthree mt-lg-0 mt-sm-5 mt-4">
        <h3 class="footer-title text-uppercase mb-4">Redes sociales</h3>
        <div class="contact-info">
          <div class="footer-style-w3ls">
            <h4 class="mb-2"> <span class="fa mr-1 fa-instagram"></span>
              <a href="https://www.instagram.com/senseaidmx/" target="_blank">senseaidmx</a></h4>
          </div>
          <div class="footer-style-w3ls my-3">
            <h4 class="mb-2"><span class="fa mr-1 fa-facebook"></span>
              <a href="https://www.facebook.com/Senseaidmx/" target="_blank">senseaidmx</a></h4>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-sm-6 footer-grid-wthree mt-lg-0 mt-sm-5 mt-4">
        <h3 class="footer-title text-uppercase mb-4">Secciones</h3>
        <ul class="links list-unstyled">
          <li>
            <a class="" href="#home"> Home</a>
          </li>
          <li>
            <a class="" href="#about"> Nosotros</a>
          </li>
          <li>
            <a class="" href="#portfolio"> Portafolio</a>
          </li>
          <li>
            <a class="" href="#services">Servicios</a>
          </li>
          <li>
            <a class="" href="#contact">Escríbenos</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- //footer -->

<!-- copyright -->
<div class="copy-right-top border-top">
  <p class="copy-right text-center py-4">&copy; 2019 Sense Aid. All Rights Reserved</p>
</div>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
  <a href="#home" class="move-top">
    <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
  </a>
</div>
<!-- move top -->

<!-- popup for contact -->
<div id="contact" class="popup-effect">
  <div class="popup">
    <div class="login px-sm-4 mx-auto mw-100">
      <h5 class="text-center mb-4">Escríbenos</h5>
      <form action="#" method="post">
        <div class="form-group">
          <label class="mb-2">Tu email</label>
          <input type="email" class="form-control" id="email-field" aria-describedby="email" style="font-family: Arial">
          <small id="emailHelp" class="form-text text-muted">Para saber a dónde responder</small>
        </div>
        <div class="form-group">
          <label class="mb-2">Tu mensaje</label>
          <textarea rows="5" type="password" class="form-control" id="message-field" placeholder=""></textarea>
        </div>
        <button id="send-button" type="button" class="btn btn-primary submit mt-2">Enviar</button>
      </form>
    </div>

    <a class="close" href="#">&times;</a>
  </div>
</div>
<!-- //popup for login -->

</body>
</html>
